[metadata]
name = ttun

[options]
include_package_data = True
packages = ttun
install_requires =
    websockets ~= 10.0
    aiohttp ~= 3.8
    appdirs ~= 1.4

[options.entry_points]
console_scripts =
    ttun = ttun.__main__:main
